server {
    listen 80;
    server_name www.spardev.com;

    # Diretório onde os arquivos estáticos da sua aplicação estão localizados
    root /usr/share/nginx/html;

    # Configuração para arquivos de índice
    index index.html;

    # Configuração para servir arquivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para lidar com erros 404
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Configuração para erros 50x
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
